C:\Users\user\Desktop\h003\h003\obj\Debug\h003.csprojAssemblyReference.cache
C:\Users\user\Desktop\h003\h003\obj\Debug\h003.Form1.resources
C:\Users\user\Desktop\h003\h003\obj\Debug\h003.Properties.Resources.resources
C:\Users\user\Desktop\h003\h003\obj\Debug\h003.csproj.GenerateResource.cache
C:\Users\user\Desktop\h003\h003\obj\Debug\h003.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\h003\h003\bin\Debug\h003.exe.config
C:\Users\user\Desktop\h003\h003\bin\Debug\h003.exe
C:\Users\user\Desktop\h003\h003\bin\Debug\h003.pdb
C:\Users\user\Desktop\h003\h003\obj\Debug\h003.exe
C:\Users\user\Desktop\h003\h003\obj\Debug\h003.pdb
D:\user\document\大學\1062981-hw003\h003\h003\bin\Debug\h003.exe.config
D:\user\document\大學\1062981-hw003\h003\h003\bin\Debug\h003.exe
D:\user\document\大學\1062981-hw003\h003\h003\bin\Debug\h003.pdb
D:\user\document\大學\1062981-hw003\h003\h003\obj\Debug\h003.csprojAssemblyReference.cache
D:\user\document\大學\1062981-hw003\h003\h003\obj\Debug\h003.Form1.resources
D:\user\document\大學\1062981-hw003\h003\h003\obj\Debug\h003.Properties.Resources.resources
D:\user\document\大學\1062981-hw003\h003\h003\obj\Debug\h003.csproj.GenerateResource.cache
D:\user\document\大學\1062981-hw003\h003\h003\obj\Debug\h003.csproj.CoreCompileInputs.cache
D:\user\document\大學\1062981-hw003\h003\h003\obj\Debug\h003.exe
D:\user\document\大學\1062981-hw003\h003\h003\obj\Debug\h003.pdb
D:\視窗設計\h003\h003\bin\Debug\h003.exe.config
D:\視窗設計\h003\h003\bin\Debug\h003.exe
D:\視窗設計\h003\h003\bin\Debug\h003.pdb
D:\視窗設計\h003\h003\obj\Debug\h003.csprojAssemblyReference.cache
D:\視窗設計\h003\h003\obj\Debug\h003.Form1.resources
D:\視窗設計\h003\h003\obj\Debug\h003.Properties.Resources.resources
D:\視窗設計\h003\h003\obj\Debug\h003.csproj.GenerateResource.cache
D:\視窗設計\h003\h003\obj\Debug\h003.csproj.CoreCompileInputs.cache
D:\視窗設計\h003\h003\obj\Debug\h003.exe
D:\視窗設計\h003\h003\obj\Debug\h003.pdb
