D:\user\document\大學\視窗程式設計\07\007\007\007\bin\Debug\007.exe.config
D:\user\document\大學\視窗程式設計\07\007\007\007\bin\Debug\007.exe
D:\user\document\大學\視窗程式設計\07\007\007\007\bin\Debug\007.pdb
D:\user\document\大學\視窗程式設計\07\007\007\007\obj\Debug\007.csprojAssemblyReference.cache
D:\user\document\大學\視窗程式設計\07\007\007\007\obj\Debug\_007.Form1.resources
D:\user\document\大學\視窗程式設計\07\007\007\007\obj\Debug\_007.Properties.Resources.resources
D:\user\document\大學\視窗程式設計\07\007\007\007\obj\Debug\007.csproj.GenerateResource.cache
D:\user\document\大學\視窗程式設計\07\007\007\007\obj\Debug\007.csproj.CoreCompileInputs.cache
D:\user\document\大學\視窗程式設計\07\007\007\007\obj\Debug\007.exe
D:\user\document\大學\視窗程式設計\07\007\007\007\obj\Debug\007.pdb
D:\Download\007\007\bin\Debug\007.exe.config
D:\Download\007\007\bin\Debug\007.exe
D:\Download\007\007\bin\Debug\007.pdb
D:\Download\007\007\obj\Debug\007.csprojAssemblyReference.cache
D:\Download\007\007\obj\Debug\_007.Form1.resources
D:\Download\007\007\obj\Debug\_007.Properties.Resources.resources
D:\Download\007\007\obj\Debug\007.csproj.GenerateResource.cache
D:\Download\007\007\obj\Debug\007.csproj.CoreCompileInputs.cache
D:\Download\007\007\obj\Debug\007.exe
D:\Download\007\007\obj\Debug\007.pdb
D:\視窗設計\第七周功課 007\007\007\bin\Debug\007.exe.config
D:\視窗設計\第七周功課 007\007\007\bin\Debug\007.exe
D:\視窗設計\第七周功課 007\007\007\bin\Debug\007.pdb
D:\視窗設計\第七周功課 007\007\007\obj\Debug\007.csprojAssemblyReference.cache
D:\視窗設計\第七周功課 007\007\007\obj\Debug\_007.Form1.resources
D:\視窗設計\第七周功課 007\007\007\obj\Debug\_007.Properties.Resources.resources
D:\視窗設計\第七周功課 007\007\007\obj\Debug\007.csproj.GenerateResource.cache
D:\視窗設計\第七周功課 007\007\007\obj\Debug\007.csproj.CoreCompileInputs.cache
D:\視窗設計\第七周功課 007\007\007\obj\Debug\007.exe
D:\視窗設計\第七周功課 007\007\007\obj\Debug\007.pdb
