D:\user\document\大學\視窗程式設計\05\005\005\005\bin\Debug\005.exe.config
D:\user\document\大學\視窗程式設計\05\005\005\005\bin\Debug\005.exe
D:\user\document\大學\視窗程式設計\05\005\005\005\bin\Debug\005.pdb
D:\user\document\大學\視窗程式設計\05\005\005\005\obj\Debug\005.csprojAssemblyReference.cache
D:\user\document\大學\視窗程式設計\05\005\005\005\obj\Debug\_005.Form1.resources
D:\user\document\大學\視窗程式設計\05\005\005\005\obj\Debug\_005.Properties.Resources.resources
D:\user\document\大學\視窗程式設計\05\005\005\005\obj\Debug\005.csproj.GenerateResource.cache
D:\user\document\大學\視窗程式設計\05\005\005\005\obj\Debug\005.csproj.CoreCompileInputs.cache
D:\user\document\大學\視窗程式設計\05\005\005\005\obj\Debug\005.exe
D:\user\document\大學\視窗程式設計\05\005\005\005\obj\Debug\005.pdb
D:\Download\005\005\bin\Debug\005.exe.config
D:\Download\005\005\bin\Debug\005.exe
D:\Download\005\005\bin\Debug\005.pdb
D:\Download\005\005\obj\Debug\005.csprojAssemblyReference.cache
D:\Download\005\005\obj\Debug\_005.Form1.resources
D:\Download\005\005\obj\Debug\_005.Properties.Resources.resources
D:\Download\005\005\obj\Debug\005.csproj.GenerateResource.cache
D:\Download\005\005\obj\Debug\005.csproj.CoreCompileInputs.cache
D:\Download\005\005\obj\Debug\005.exe
D:\Download\005\005\obj\Debug\005.pdb
