C:\Users\user\Desktop\H001\H001\bin\Debug\H001.exe.config
C:\Users\user\Desktop\H001\H001\bin\Debug\H001.exe
C:\Users\user\Desktop\H001\H001\bin\Debug\H001.pdb
C:\Users\user\Desktop\H001\H001\obj\Debug\H001.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\H001\H001\obj\Debug\H001.Form1.resources
C:\Users\user\Desktop\H001\H001\obj\Debug\H001.Properties.Resources.resources
C:\Users\user\Desktop\H001\H001\obj\Debug\H001.csproj.GenerateResource.Cache
C:\Users\user\Desktop\H001\H001\obj\Debug\H001.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\H001\H001\obj\Debug\H001.exe
C:\Users\user\Desktop\H001\H001\obj\Debug\H001.pdb
C:\Users\user\Downloads\H001\H001\bin\Debug\H001.exe.config
C:\Users\user\Downloads\H001\H001\bin\Debug\H001.exe
C:\Users\user\Downloads\H001\H001\bin\Debug\H001.pdb
C:\Users\user\Downloads\H001\H001\obj\Debug\H001.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\H001\H001\obj\Debug\H001.Form1.resources
C:\Users\user\Downloads\H001\H001\obj\Debug\H001.Properties.Resources.resources
C:\Users\user\Downloads\H001\H001\obj\Debug\H001.csproj.GenerateResource.Cache
C:\Users\user\Downloads\H001\H001\obj\Debug\H001.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\H001\H001\obj\Debug\H001.exe
C:\Users\user\Downloads\H001\H001\obj\Debug\H001.pdb
