C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\bin\Debug\H005.exe.config
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\bin\Debug\H005.exe
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\bin\Debug\H005.pdb
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\obj\Debug\H005.csprojAssemblyReference.cache
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\obj\Debug\H005.Form1.resources
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\obj\Debug\H005.Properties.Resources.resources
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\obj\Debug\H005.csproj.GenerateResource.cache
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\obj\Debug\H005.csproj.CoreCompileInputs.cache
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\obj\Debug\H005.exe
C:\Users\Ray\Desktop\CODE\視窗\week5\HW\H005\H005\obj\Debug\H005.pdb
D:\視窗設計\H005\H005\bin\Debug\H005.exe.config
D:\視窗設計\H005\H005\bin\Debug\H005.exe
D:\視窗設計\H005\H005\bin\Debug\H005.pdb
D:\視窗設計\H005\H005\obj\Debug\H005.csprojAssemblyReference.cache
D:\視窗設計\H005\H005\obj\Debug\H005.Form1.resources
D:\視窗設計\H005\H005\obj\Debug\H005.Properties.Resources.resources
D:\視窗設計\H005\H005\obj\Debug\H005.csproj.GenerateResource.cache
D:\視窗設計\H005\H005\obj\Debug\H005.csproj.CoreCompileInputs.cache
D:\視窗設計\H005\H005\obj\Debug\H005.exe
D:\視窗設計\H005\H005\obj\Debug\H005.pdb
C:\Users\1234\Documents\H005\H005\H005\bin\Debug\H005.exe.config
C:\Users\1234\Documents\H005\H005\H005\bin\Debug\H005.exe
C:\Users\1234\Documents\H005\H005\H005\bin\Debug\H005.pdb
C:\Users\1234\Documents\H005\H005\H005\obj\Debug\H005.csprojAssemblyReference.cache
C:\Users\1234\Documents\H005\H005\H005\obj\Debug\H005.Form1.resources
C:\Users\1234\Documents\H005\H005\H005\obj\Debug\H005.Properties.Resources.resources
C:\Users\1234\Documents\H005\H005\H005\obj\Debug\H005.csproj.GenerateResource.cache
C:\Users\1234\Documents\H005\H005\H005\obj\Debug\H005.csproj.CoreCompileInputs.cache
C:\Users\1234\Documents\H005\H005\H005\obj\Debug\H005.exe
C:\Users\1234\Documents\H005\H005\H005\obj\Debug\H005.pdb
C:\Users\Ray\Desktop\H005\H005\H005\bin\Debug\H005.exe.config
C:\Users\Ray\Desktop\H005\H005\H005\bin\Debug\H005.exe
C:\Users\Ray\Desktop\H005\H005\H005\bin\Debug\H005.pdb
C:\Users\Ray\Desktop\H005\H005\H005\obj\Debug\H005.csprojAssemblyReference.cache
C:\Users\Ray\Desktop\H005\H005\H005\obj\Debug\H005.Form1.resources
C:\Users\Ray\Desktop\H005\H005\H005\obj\Debug\H005.Properties.Resources.resources
C:\Users\Ray\Desktop\H005\H005\H005\obj\Debug\H005.csproj.GenerateResource.cache
C:\Users\Ray\Desktop\H005\H005\H005\obj\Debug\H005.csproj.CoreCompileInputs.cache
C:\Users\Ray\Desktop\H005\H005\H005\obj\Debug\H005.exe
C:\Users\Ray\Desktop\H005\H005\H005\obj\Debug\H005.pdb
