C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\obj\Debug\H004.csprojAssemblyReference.cache
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\obj\Debug\H004.Form1.resources
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\obj\Debug\H004.Properties.Resources.resources
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\obj\Debug\H004.csproj.GenerateResource.cache
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\obj\Debug\H004.csproj.CoreCompileInputs.cache
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\bin\Debug\H004.exe.config
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\bin\Debug\H004.exe
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\bin\Debug\H004.pdb
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\obj\Debug\H004.exe
C:\Users\Ray\Desktop\CODE\視窗\week4\HW\H004-1063007\H004\H004\obj\Debug\H004.pdb
D:\視窗設計\第四周功課 004\H004\H004\bin\Debug\H004.exe.config
D:\視窗設計\第四周功課 004\H004\H004\bin\Debug\H004.exe
D:\視窗設計\第四周功課 004\H004\H004\bin\Debug\H004.pdb
D:\視窗設計\第四周功課 004\H004\H004\obj\Debug\H004.csprojAssemblyReference.cache
D:\視窗設計\第四周功課 004\H004\H004\obj\Debug\H004.Form1.resources
D:\視窗設計\第四周功課 004\H004\H004\obj\Debug\H004.Properties.Resources.resources
D:\視窗設計\第四周功課 004\H004\H004\obj\Debug\H004.csproj.GenerateResource.cache
D:\視窗設計\第四周功課 004\H004\H004\obj\Debug\H004.csproj.CoreCompileInputs.cache
D:\視窗設計\第四周功課 004\H004\H004\obj\Debug\H004.exe
D:\視窗設計\第四周功課 004\H004\H004\obj\Debug\H004.pdb
